<!doctype html>
<html class="no-js" lang="">
<head>





	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<section class="page-header">
		<h1>
			Mallory on Strike <br> 
			<small>by Ann M. Martin</small>
		</h1>
	</section>

	<!-- menu -->


	<nav class= "center">
		<a href="index.html">Characters</a> |
		<a href="setting.html">Setting</a> |
		<a href="summary.html">Summary and Opinion</a>
	</nav>

	
	<div class="content">

		<h2>Characters</h2>
		<dl>
			<dt><b>Mallory Pike</b></dt>
			<dd>She is the eldest of eight children and the newest member of BSC (The baby-sitters club)</dd>

			<dt><b>Kristy Thomas</b></dt>
			<dd>She is the president of BSC. She has three brothers, one stepbrother, one stepsister and one stepfather.</dd>

			<dt><b>Claudia Kishi</b></dt>
			<dd>She is an artist that hates math. She is the vice officer of BSC.</dd>

			<dt><b>Mary Anne Spier</b></dt>
			<dd>She is very quiet, shy and very sensitive. She is the secretary of BSC.</dd>

			<dt><b>Stacey McGill</b></dt>
			<dd>Stacey is diabetic and very stylish. She moved to Stoneybrook, Connecticut from New York City because of her diabetes.</dd>

			<dt><b>Dawn Schafer</b></dt>
			<dd>She is the second newest member of BSC. Her mother, and Mary Anne’s father are dating.
		    </dd>

		    <dt><b>Jessica Ramsey</b></dt>
		    <dd>She is Mallory’s best friend and the newest member of BSC (same as Mallory).</dd>

		    <dt><b>The Pike Kids</b></dt>
		    <dd>The Pike Family is really big. The members of Pike family are the girls Mallory(11) Vanessa(9), Margo(7) and Clarie(5) and the boys of Pike are the triplets(Jordan, Adam and Byron who are ten)and Nicky(8) (plus parents).</dd>

		    <dt><b>Pike parents</b></dt>
		    <dd>Their names are John and Dee Pike.</dd>
		</dl>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
